<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuMeterWidget</class>
 <widget class="QWidget" name="VuMeterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="MeterLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>10</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, 
x1:0,
y1:1, 
x2:0, 
y2:0, 
stop:0 rgba(0, 255, 0, 255),
stop:0.75 rgba(255,255,0,255), 
stop:1 rgba(255, 0, 0, 255));</string>
   </property>
  </widget>
  <widget class="QFrame" name="MeterRight">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>10</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, 
x1:0,
y1:1, 
x2:0, 
y2:0, 
stop:0 rgba(0, 255, 0, 255),
stop:0.75 rgba(255,255,0,255), 
stop:1 rgba(255, 0, 0, 255));</string>
   </property>
  </widget>
  <widget class="QFrame" name="ClipLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>10</width>
     <height>430</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QFrame" name="ClipRight">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>10</width>
     <height>430</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
